button
	background-color: lighten( $color-dark, 5% )
	border: 2px solid $color-light
	text-align: left
	margin-top: 1px
	border-radius: $border-radius
	+openSans(bold, normal)
	+padding(all, small)
	color: $color-light
	transition: background-color .3s ease, color .3s ease

	svg
		fill: $color-light
		height: 20px
		margin-top: -10px
		position: relative
		top: 5px
		+margin(right, small)

	&:hover
		background-color: $color-primary
		outline: none

	&:focus
		outline: none

	&:active
		background-color: darken( $color-primary, 15% )
