<!DOCTYPE html>
<html>
	<head>
	<title>Grunt: failed task</title>
	<style>
		* { box-sizing: border-box; }
		body {
			margin: 0;
			background-color: #263238;
			font-family: 'Trebuchet MS', Helvetica, sans-serif;
			color: white; 
			display: flex;
  			min-height: 100vh;
  			flex-direction: column; } 
		h2 { color: #D81A55; padding-bottom: 20px; }
		p { 
			line-height: 1.5;
		 	font-family: "Courier New", Courier, monospace; }
		main { flex: 1; padding: 50px; }
		footer { 
			width: 100%;
			padding: 20px 50px;
			background-color: #455A64;
			justify-content: space-between;
			display: flex;
			align-items: center; }
	</style>
	</head>
	<body>
		<header></header>
		<!-- GRUNT WILL WRITE ERR TITLE & ERR MSG HERE -->
	</body>
</html>