// Abstracts - sass exclusive functionality
@import "abstracts/functions"
@import "abstracts/helpers"
@import "abstracts/mixins"
@import "abstracts/vars"

// Fonts - font families
@import "fonts/open-sans"

// // Base - boilerplate-like code
@import "base/reset"
@import "base/base"
@import "base/typography"
// 
// // Components - styles for widget like modules
@import "components/buttons"
@import "components/dropdown"
@import "components/input"
@import "components/table"
// 
// 
// // Pages - page spesific styles
@import "pages/home"
// 
// // Layout - everything that takes part in laying out the site
@import "layout/grid"
@import "layout/navigation"
@import "layout/header"
@import "layout/footer"
@import "layout/sidebar"
@import "layout/forms"
@import "layout/queries"


body
	margin: 0
	font-family: 'Open Sans', sans-serif

	.hero-image
		background-image: url('img/sea.png')
		height: 100vh
		width: 100vw
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		position: relative

	.hero-text
	  text-align: center
	  position: relative
	  top: 50%
	  left: 50%
	  transform: translate(-50%, -50%)
	  color: #fff
	
	.arrow
		text-align: center
		position: relative
		left: 50%
		transform: translate(-50%, -50%)
		color: white
		font-size: 2.7em
		bottom: 2rem
		position: absolute
	
	.logo
		background-image: url('img/ptil_logo_white.svg')
		background-repeat: no-repeat
		left: 47.7%
		height: 70px
		width: 70px
		box-sizing: border-box
		top: 4rem
		position: absolute
	
	.text-box
		padding: 30px 70px
		background-color: #fff
		border: 1px solid #f0f0f0
		margin: 20px

	.margin
		margin-top: 50px
		margin-bottom: 50px

	h2
		text-align: center

	#line
		width: 10%
		background-color: #ccc

	.meta
		font-size: 0.8em
		text-align: center
		color: #bdbdbd

	.uppercase
		text-transform: uppercase;

	.italic
		font-style: italic

	input[type=text]
		width: 300px
		box-sizing: border-box
		border: 2px solid #fff
		border-radius: 60px
		font-size: 16px
		background: transparent
		background-image: url('img/searchicon.png')
		background-position: 10px 11px
		background-size: 20px
		background-repeat: no-repeat
		padding: 12px 20px 12px 40px
		-webkit-transition: width 0.4s ease-in-out
		transition: width 0.4s ease-in-out
		color: #fff

	input[type=text]:focus
		width: 30%

	\::-webkit-input-placeholder
	  /* Chrome/Opera/Safari
	  color: #fff

	\::-moz-placeholder
	  /* Firefox 19+
	  color: #fff

	\:-ms-input-placeholder
	  /* IE 10+
	  color: #fff

	\:-moz-placeholder
	  /* Firefox 18-
	  color: #fff

	#footer
		background-color: #012434
		padding: 70px

	#footer p
		color: #fff

	#logoimg
		width: 200px
		margin: auto

	#hrfooter
		width: 90%
		background-color: #fff