// Colors
$color-primary: #EC7420
$color-secondary: #D24D4F
$color-secondary-2: #1EBDB2
$color-dark: #012434
$color-light: #ffffff
$color-alert: #F44336

// Text colors
// $text-light: #B2DFDB

// font weight
$light: 300
$regular: 400
$semiBold: 600
$bold: 700
$extraBold: 800

// font size calculations
$rembase: 10
$fontbase: 16
$lineHeightBase: 28

// Misc
$border-radius: 2px
$shadow: 0px 0px 5px 0px rgba(0,0,0,.4)
$text-shadow: 1px rgba(0,0,0,.4)
