/* BEGIN Bold */
@font-face
  font-family: 'open-sans'
  @include fontdef($OpenSansPath, $OpenSansVersion, "Bold")
  font-weight: bold
  font-style: normal
/* END Bold */
// @include fontdef($OpenSansPath, $OpenSansVersion, "Bold")
