/* BEGIN Extrabold Italic */
@font-face
  font-family: 'open-sans'
  @include fontdef($OpenSansPath, $OpenSansVersion, "ExtraBoldItalic")
  font-weight: 800
  font-style: italic
/* END Extrabold Italic */
