/* BEGIN Semibold Italic */
@font-face
  font-family: 'open-sans'
  @include fontdef($OpenSansPath, $OpenSansVersion, "SemiboldItalic")
  font-weight: 600
  font-style: italic
/* END Semibold Italic */
